# GraphRenderRestructured

./: .aider.chat.history.md  .aider.input.history  .gitignore  .local.yml  .releaserc.json  CHANGELOG.md  Dox.txt  Doxyfile  Doxyfile.bak  Doxygen  LICENSE  README.md  UpdateJavaDocHead.bash  aifix.sh  aiimprove.sh  builddoc.sh  checkstyle.html  cpd.html  deepseek.sh  deepseek.yml  dependencies.html  dependency-check-report.html  deploy-site.sh  env.sh  failed.yml  generate-doc.sh  index.html  jest.config.js  mainpage.md  mp.md  package-lock.json  package.json  pmd.html  pom.xml  project-info.html  project-reports.html  pub1.sh  pub2gitee.sh  pubgitee.sh  publish.sh  (+18 more)
.aider.tags.cache.v4/: cache.db
.rules/: api_constraints.md  style_guide.md
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/: CHANGELOG.html  CHANGELOG.md  ChatGPT-GraphRender项目问答全过程.doc  MYCHANGELOG.html  MYCHANGELOG.md  REFERENCE.html  REFERENCE.md.txt  ai_fix_suggestions.html  ai_fix_suggestions.md  aider.chat.record.html  aider.使用记录(2025-06-27).html  aider.使用记录(2025-06-27).md  api-usage-guide.html  api-usage-guide.md  architecture.html  architecture.md  class-diagram.html  class-diagram.md  class-reference.html  class-reference.md  deployment.html  deployment.md  deployment2.html  deployment2.md  design-specification.html  design-specification.md.txt  design-specification2.html  design-specification2.md  doc_list.html  doc_list.md  documents-guide.html  documents-guide.md  legacy-renderer-adapter.html  legacy-renderer-adapter.md.txt  md_doc_index.html  md_doc_index.md  optimization-guide.html  optimization-guide.md.txt  quality-summary.html  quality-summary.md  (+6 more)
docs/: AddShapeCommand_8java.html  CircleTest_8java.html  Circle_8java.html  Command_8java.html  ExportVisitor_8java.html  GlobalConfigTest_8java.html  JSONExportVisitorTest_8java.html  JSONExportVisitor_8java.html  LegacyRendererAdapterTest_8java.html  LegacyRendererAdapter_8java.html  LegacyRendererTest_8java.html  LegacyRenderer_8java.html  PersistenceManagerTest_8java.html  PersistenceManager_8java.html  RectangleTest_8java.html  Renderer_8java.html  ShapeFactory_8java.html  ShapeObservable_8java.html  ShapeObserver_8java.html  SwingUI_8java.html  TriangleTest_8java.html  UndoManager_8java.html  allclasses-index.html  allpackages-index.html  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter.html  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter__coll__graph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter__inherit__graph.md5  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter_a66bbddb14487b0ab0827075a9d915350_cgraph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter_ab1552c80c0acb89b642022f3d96236a5_cgraph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter_ab1a537d39a4cd1b77033b1f1364a26eb_cgraph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter_ab1a537d39a4cd1b77033b1f1364a26eb_cgraph.md5  classcom_1_1example_1_1renderer_1_1bridge_1_1SVGRendererTest-members.html  classcom_1_1example_1_1renderer_1_1bridge_1_1SVGRendererTest.html  classcom_1_1example_1_1renderer_1_1bridge_1_1SVGRendererTest__coll__graph.md5  classcom_1_1example_1_1renderer_1_1bridge_1_1SwingRenderer__inherit__graph.map  classcom_1_1example_1_1renderer_1_1bridge_1_1SwingRenderer__inherit__graph.md5  classcom_1_1example_1_1renderer_1_1bridge_1_1SwingRenderer_a3790eaa1dd17a9de4ddd3c4a641a6ac9_icgraph.md5  classcom_1_1example_1_1renderer_1_1bridge_1_1SwingRenderer_a87ca2b5f00e776b5589f1e7ba09e81b6_icgraph.md5  classcom_1_1example_1_1renderer_1_1bridge_1_1SwingRenderer_ac3c41cc9cb191cb7b7e2f003ce170987_icgraph.map  classcom_1_1example_1_1renderer_1_1bridge_1_1SwingRenderer_ad780e42d7a49367c6825796432b21210_icgraph.map  (+218 more)
doxygen/: CircleTest_8java.html  Circle_8java.html  Ellipse_8java.html  ExportVisitor_8java.html  GlobalConfigTest_8java.html  GlobalConfig_8java.html  JSONExportVisitor_8java.html  LegacyRendererAdapter_8java.html  LegacyRendererTest_8java.html  MainUI_8java.html  PersistenceManager_8java.html  RectangleTest_8java.html  Rectangle_8java.html  RemoteRendererProxy_8java.html  RuntimeTypeAdapterFactory_8java.html  Shape_8java.html  SwingRendererTest_8java.html  TriangleTest_8java.html  Triangle_8java.html  annotated.html  annotated_dup.js  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter-members.html  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter.html  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter.js  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest-members.html  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest.html  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest.js  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest__coll__graph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest_a4ccc2641f909746b0e28d7c5fe8d8c65_cgraph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest_a4ccc2641f909746b0e28d7c5fe8d8c65_cgraph.md5  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest_a763d8d24cecde8d0e5897e375d30f073_cgraph.md5  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest_a96d60d1776082c579e5a964fac482cd9_cgraph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapterTest_abdfd61d01c966c396fbd9c887cdf3851_cgraph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter__coll__graph.map  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter__coll__graph.md5  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter__inherit__graph.md5  classcom_1_1example_1_1renderer_1_1adapter_1_1LegacyRendererAdapter_a66bbddb14487b0ab0827075a9d915350_cgraph.map  (+678 more)
(+1663 files in other folders)
