{\rtf1\ansi\ansicpg936\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset134\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset134\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset134\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Graph Rendering System with Design Patterns }Graph Rendering System with Design Patterns}
{\comment \'D6\'C6\'D7\'F7\'D5\'DF doxygen1.9.1.}
{\creatim \yr2025\mo6\dy16\hr21\min35\sec19}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Graph Rendering System with Design Patterns}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
\'B0\'E6\'B1\'BE \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt 2025\'C4\'EA \'C1\'F9\'D4\'C2 16\'C8\'D5 \'D0\'C7\'C6\'DA\'D2\'BB }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C4\'BF\'C2\'BC\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
GraphRenderRestructured{\tc \v GraphRenderRestructured}\par \pard\plain 
{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'BC\'FE\'B9\'A4\'B3\'CC\'C6\'DA\'C4\'A9\'B4\'F3\'D7\'F7\'D2\'B5\'A3\'BA\'CD\'BC\'D0\'CE\'E4\'D6\'C8\'BE\'CF\'B5\'CD\'B3\'B5\'C4\'C9\'E8\'BC\'C6\'D3\'EB\'CA\'B5\'CF\'D6\par
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'F0\'9F\'9A\'80 \'E4\'B8\'80\'E3\'80\'81\'E9\'A1\'B9\'E7\'9B\'AE\'E7\'AE\'80\'E4\'BB\'8B\'A\par}
{\tc\tcl2 \v \'F0\'9F\'9A\'80 \'E4\'B8\'80\'E3\'80\'81\'E9\'A1\'B9\'E7\'9B\'AE\'E7\'AE\'80\'E4\'BB\'8B\'7D
\'B1\'BE\'CF\'EE\'C4\'BF\'D6\'BC\'D4\'DA\'CD\'A8\'B9\'FD\'C9\'E8\'BC\'C6\'B2\'A2\'CA\'B5\'CF\'D6\'D2\'BB\'B8\'F6\'B3\'F5\'B2\'BD\'B5\'C4\'CD\'BC\'D0\'CE\'E4\'D6\'C8\'BE\'CF\'B5\'CD\'B3\'A3\'AC\'D7\'DB\'BA\'CF\'D4\'CB\'D3\'C3\'D2\'D4\'CF\'C29\'D6\'D6\'B5\'E4\'D0\'CD\'C9\'E8\'BC\'C6\'C4\'A3\'CA\'BD\'A3\'BA\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E5\'88\'9B\'E5\'BB\'BA\'E5\'9E\'8B\'E6\'A8\'A1\'E5\'BC\'8F\'EF\'BC\'9A\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Factory\'EF\'BC\'88\'E5\'B7\'A5\'E5\'8E\'82\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Abstract Factory\'EF\'BC\'88\'E6\'8A\'BD\'E8\'B1\'A1\'E5\'B7\'A5\'E5\'8E\'82\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Singleton\'EF\'BC\'88\'E5\'8D\'95\'E4\'BE\'8B\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E7\'BB\'93\'E6\'9E\'84\'E5\'9E\'8B\'E6\'A8\'A1\'E5\'BC\'8F\'EF\'BC\'9A\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Adapter\'EF\'BC\'88\'E9\'80\'82\'E9\'85\'8D\'E5\'99\'A8\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Bridge\'EF\'BC\'88\'E6\'A1\'A5\'E6\'8E\'A5\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Proxy\'EF\'BC\'88\'E4\'BB\'A3\'E7\'90\'86\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E8\'A1\'8C\'E4\'B8\'BA\'E5\'9E\'8B\'E6\'A8\'A1\'E5\'BC\'8F\'EF\'BC\'9A\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Command\'EF\'BC\'88\'E5\'91\'BD\'E4\'BB\'A4\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Visitor\'EF\'BC\'88\'E8\'AE\'BF\'E9\'97\'AE\'E8\'80\'85\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20Observer\'EF\'BC\'88\'E8\'A7\'82\'E5\'AF\'9F\'E8\'80\'85\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\par}
\par
\par}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'F0\'9F\'9A\'80 \'E4\'BA\'8C\'E3\'80\'81\'E9\'A1\'B9\'E7\'9B\'AE\'E7\'9B\'AE\'E6\'A0\'87\'A\par}
{\tc\tcl2 \v \'F0\'9F\'9A\'80 \'E4\'BA\'8C\'E3\'80\'81\'E9\'A1\'B9\'E7\'9B\'AE\'E7\'9B\'AE\'E6\'A0\'87\'7D
\'C9\'E8\'BC\'C6\'B2\'A2\'CA\'B5\'CF\'D6\'D2\'BB\'B8\'F6\'BC\'F2\'BB\'AF\'B5\'C4\'CD\'BC\'D0\'CE\'E4\'D6\'C8\'BE\'CF\'B5\'CD\'B3\'A3\'AC\'BE\'DF\'B1\'B8\'D2\'D4\'CF\'C2\'B9\'A6\'C4\'DC\'A3\'BA -1. \'E4\'D6\'C8\'BE\'BB\'F9\'B1\'BE\'CD\'BC\'D0\'CE\'D4\'AA\'CB\'D8\'A3\'A8\'C8\'E7\'D4\'B2\'D0\'CE\'A1\'A2\'BE\'D8\'D0\'CE\'A1\'A2\'CF\'DF\'B6\'CE\'A3\'A9\'A1\'A3 -2. \'D6\'A7\'B3\'D6\'B2\'BB\'CD\'AC\'B5\'C4\'E4\'D6\'C8\'BE\'D2\'FD\'C7\'E6\'A3\'A8\'C8\'E7 SVG\'A1\'A2Canvas\'A1\'A2\'D6\'D5\'B6\'CB\'D7\'D6\'B7\'FB\'CD\'BC\'A3\'A9\'A1\'A3 -3. \'D6\'A7\'B3\'D6\'D3\'C3\'BB\'A7\'B2\'D9\'D7\'F7\'C3\'FC\'C1\'EE\'A3\'A8\'C8\'E7\'CC\'ED\'BC\'D3\'CD\'BC\'D0\'CE\'A1\'A2\'D2\'C6\'B6\'AF\'A1\'A2\'B3\'B7\'CF\'FA\'A1\'A2\'D6\'D8\'D7\'F6\'A3\'A9\'A1\'A3 -4. \'D6\'A7\'B3\'D6\'CD\'BC\'D0\'CE\'B7\'C3\'CE\'CA\'C6\'F7\'A3\'A8\'C0\'FD\'C8\'E7\'B5\'BC\'B3\'F6\'CD\'BC\'D0\'CE\'BD\'E1\'B9\'B9\'CE\'AA JSON\'A1\'A2XML\'A3\'A9\'A1\'A3 -5. \'BE\'DF\'B1\'B8\'B2\'E5\'BC\'FE\'B4\'FA\'C0\'ED\'BB\'FA\'D6\'C6\'A3\'A8\'C8\'E7\'D4\'B6\'B3\'CC\'E4\'D6\'C8\'BE\'B7\'FE\'CE\'F1\'A3\'A9\'A1\'A3\par}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'F0\'9F\'9A\'80 \'E4\'B8\'89\'E3\'80\'81\'E4\'BB\'BB\'E5\'8A\'A1\'E8\'A6\'81\'E6\'B1\'82\'A\par}
{\tc\tcl2 \v \'F0\'9F\'9A\'80 \'E4\'B8\'89\'E3\'80\'81\'E4\'BB\'BB\'E5\'8A\'A1\'E8\'A6\'81\'E6\'B1\'82\'7D
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
1. \'B9\'A6\'C4\'DC\'D2\'AA\'C7\'F3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E5\'9B\'BE\'E5\'BD\'A2\'E5\'AF\'B9\'E8\'B1\'A1\'E5\'AE\'9A\'E4\'B9\'89\'EF\'BC\'88\'E4\'BD\'BF\'E7\'94\'A8\'E6\'8A\'BD\'E8\'B1\'A1\'E5\'B7\'A5\'E5\'8E\'82\'2B\'E5\'B7\'A5\'E5\'8E\'82\'E6\'A8\'A1\'E5\'BC\'8F\'E5\'88\'9B\'E5\'BB\'BA\'EF\'BC\'89\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E6\'B8\'B2\'E6\'9F\'93\'E5\'99\'A8\'E6\'8E\'A5\'E5\'8F\'A3\'E4\'B8\'8E\'E5\'AE\'9E\'E7\'8E\'B0\'EF\'BC\'88\'E4\'BD\'BF\'E7\'94\'A8\'E6\'A1\'A5\'E6\'8E\'A5\'E6\'A8\'A1\'E5\'BC\'8F\'E6\'94\'AF\'E6\'8C\'81\'E5\'A4\'9A\'E7\'A7\'8D\'E6\'B8\'B2\'E6\'9F\'93\'E6\'96\'B9\'E5\'BC\'8F\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E5\'9B\'BE\'E5\'BD\'A2\'E5\'91\'BD\'E4\'BB\'A4\'E6\'93\'8D\'E4\'BD\'9C\'EF\'BC\'88\'E4\'BD\'BF\'E7\'94\'A8\'E5\'91\'BD\'E4\'BB\'A4\'E6\'A8\'A1\'E5\'BC\'8F\'E5\'AE\'9E\'E7\'8E\'B0\'E6\'93\'8D\'E4\'BD\'9C\'E5\'92\'8C\'E6\'92\'A4\'E9\'94\'80\'EF\'BC\'89\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E6\'B8\'B2\'E6\'9F\'93\'E6\'9C\'8D\'E5\'8A\'A1\'E4\'BB\'A3\'E7\'90\'86\'EF\'BC\'88\'E4\'BD\'BF\'E7\'94\'A8\'E4\'BB\'A3\'E7\'90\'86\'E6\'A8\'A1\'E5\'BC\'8F\'E6\'9C\'AC\'E5\'9C\'B0\'E4\'B8\'8E\'E8\'BF\'9C\'E7\'A8\'8B\'E6\'B8\'B2\'E6\'9F\'93\'EF\'BC\'89\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E7\'9B\'91\'E5\'90\'AC\'E6\'A8\'A1\'E5\'9E\'8B\'E5\'8F\'98\'E5\'8C\'96\'EF\'BC\'88\'E4\'BD\'BF\'E7\'94\'A8\'E8\'A7\'82\'E5\'AF\'9F\'E8\'80\'85\'E6\'A8\'A1\'E5\'BC\'8F\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E6\'95\'B0\'E6\'8D\'AE\'E5\'AF\'BC\'E5\'87\'BA\'EF\'BC\'88\'E8\'AE\'BF\'E9\'97\'AE\'E8\'80\'85\'E6\'A8\'A1\'E5\'BC\'8F\'EF\'BC\'9A\'E5\'AF\'BC\'E5\'87\'BA\'E4\'B8\'BA\'4ASON\'E3\'80\'81\'58ML\'E7\'AD\'89\'E6\'A0\'BC\'E5\'BC\'8F\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E6\'B8\'B2\'E6\'9F\'93\'E5\'99\'A8\'E9\'80\'82\'E9\'85\'8D\'E5\'99\'A8\'EF\'BC\'88\'E9\'80\'82\'E9\'85\'8D\'E4\'B8\'8D\'E5\'90\'8C\'E5\'9B\'BE\'E5\'BD\'A2\'E5\'BA\'93\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E7\'B3\'BB\'E7\'BB\'9F\'E5\'85\'A8\'E5\'B1\'80\'E9\'85\'8D\'E7\'BD\'AE\'EF\'BC\'88\'E4\'BD\'BF\'E7\'94\'A8\'E5\'8D\'95\'E4\'BE\'8B\'E6\'A8\'A1\'E5\'BC\'8F\'E6\'8F\'90\'E4\'BE\'9B\'E5\'85\'B1\'E4\'BA\'AB\'E9\'85\'8D\'E7\'BD\'AE\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
2. \'BC\'BC\'CA\'F5\'D2\'AA\'C7\'F3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 Java\'EF\'BC\'88\'E5\'BB\'BA\'E8\'AE\'AE\'20Java 11 \'E6\'88\'96\'E4\'BB\'A5\'E4\'B8\'8A\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 PowerDesigner \'E5\'BB\'BA\'E6\'A8\'A1\'EF\'BC\'88\'E7\'B1\'BB\'E5\'9B\'BE\'E3\'80\'81\'E6\'97\'B6\'E5\'BA\'8F\'E5\'9B\'BE\'EF\'BC\'89\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 JUnit \'E5\'AE\'9E\'E7\'8E\'B0\'E6\'B5\'8B\'E8\'AF\'95\'EF\'BC\'88\'E5\'8D\'95\'E5\'85\'83\'E6\'B5\'8B\'E8\'AF\'95\'E3\'80\'81\'E9\'9B\'86\'E6\'88\'90\'E6\'B5\'8B\'E8\'AF\'95\'EF\'BC\'89\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 JavaDoc \'E6\'88\'96\'20Doxygen \'E8\'87\'AA\'E5\'8A\'A8\'E7\'94\'9F\'E6\'88\'90\'E6\'96\'87\'E6\'A1\'A3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'80\'A2\'20\'E6\'8F\'90\'E4\'BE\'9B\'E5\'AE\'8C\'E6\'95\'B4\'E5\'8F\'AF\'E6\'89\'A7\'E8\'A1\'8C\'E5\'8C\'85\'E5\'92\'8C\'E6\'BA\'90\'E4\'BB\'A3\'E7\'A0\'81\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\par}
\par
\par}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'F0\'9F\'9A\'80 \'E5\'9B\'9B\'E3\'80\'81\'E5\'BC\'80\'E5\'8F\'91\'E6\'8C\'87\'E5\'AF\'BC\'E6\'B5\'81\'E7\'A8\'8B\'A\par}
{\tc\tcl2 \v \'F0\'9F\'9A\'80 \'E5\'9B\'9B\'E3\'80\'81\'E5\'BC\'80\'E5\'8F\'91\'E6\'8C\'87\'E5\'AF\'BC\'E6\'B5\'81\'E7\'A8\'8B\'7D
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'B5\'DA\'D2\'BB\'B2\'BD\'A3\'BA\'D0\'E8\'C7\'F3\'B7\'D6\'CE\'F6\'D3\'EB\'BD\'A8\'C4\'A3
\par}
{\tc\tcl3 \v \'B5\'DA\'D2\'BB\'B2\'BD\'A3\'BA\'D0\'E8\'C7\'F3\'B7\'D6\'CE\'F6\'D3\'EB\'BD\'A8\'C4\'A3}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 PowerDesigner \'E7\'BB\'98\'E5\'88\'B6\'E7\'94\'A8\'E4\'BE\'8B\'E5\'9B\'BE\'E3\'80\'81\'E7\'B1\'BB\'E5\'9B\'BE\'E3\'80\'81\'E6\'B4\'BB\'E5\'8A\'A8\'E5\'9B\'BE
\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 PowerDesigner \'E7\'BB\'98\'E5\'88\'B6\'E7\'94\'A8\'E4\'BE\'8B\'E5\'9B\'BE\'E3\'80\'81\'E7\'B1\'BB\'E5\'9B\'BE\'E3\'80\'81\'E6\'B4\'BB\'E5\'8A\'A8\'E5\'9B\'BE}
\par}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E8\'AF\'86\'E5\'88\'AB\'E4\'B8\'8E\'E6\'98\'A0\'E5\'B0\'84\'E5\'90\'84\'E8\'AE\'BE\'E8\'AE\'A1\'E6\'A8\'A1\'E5\'BC\'8F\'E7\'9A\'84\'E4\'BD\'BF\'E7\'94\'A8\'E7\'82\'B9
\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E8\'AF\'86\'E5\'88\'AB\'E4\'B8\'8E\'E6\'98\'A0\'E5\'B0\'84\'E5\'90\'84\'E8\'AE\'BE\'E8\'AE\'A1\'E6\'A8\'A1\'E5\'BC\'8F\'E7\'9A\'84\'E4\'BD\'BF\'E7\'94\'A8\'E7\'82\'B9}
\par}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E8\'BE\'93\'E5\'87\'BA\'E3\'80\'8A\'E9\'9C\'80\'E6\'B1\'82\'E8\'A7\'84\'E6\'A0\'BC\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'A\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E8\'BE\'93\'E5\'87\'BA\'E3\'80\'8A\'E9\'9C\'80\'E6\'B1\'82\'E8\'A7\'84\'E6\'A0\'BC\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'7D
\par}
\par}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'B5\'DA\'B6\'FE\'B2\'BD\'A3\'BA\'CF\'B5\'CD\'B3\'C9\'E8\'BC\'C6
\par}
{\tc\tcl3 \v \'B5\'DA\'B6\'FE\'B2\'BD\'A3\'BA\'CF\'B5\'CD\'B3\'C9\'E8\'BC\'C6}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E6\'80\'BB\'E4\'BD\'93\'E6\'9E\'B6\'E6\'9E\'84\'E8\'AE\'BE\'E8\'AE\'A1\'EF\'BC\'88\'E6\'A8\'A1\'E5\'9D\'97\'E5\'88\'92\'E5\'88\'86\'E3\'80\'81\'E5\'8C\'85\'E7\'BB\'93\'E6\'9E\'84\'EF\'BC\'89\'A\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E6\'80\'BB\'E4\'BD\'93\'E6\'9E\'B6\'E6\'9E\'84\'E8\'AE\'BE\'E8\'AE\'A1\'EF\'BC\'88\'E6\'A8\'A1\'E5\'9D\'97\'E5\'88\'92\'E5\'88\'86\'E3\'80\'81\'E5\'8C\'85\'E7\'BB\'93\'E6\'9E\'84\'EF\'BC\'89\'7D
\par}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E8\'AF\'A6\'E7\'BB\'86\'E8\'AE\'BE\'E8\'AE\'A1\'EF\'BC\'9A\'E7\'B1\'BB\'E5\'9B\'BE\'20+ \'E8\'AE\'BE\'E8\'AE\'A1\'E6\'A8\'A1\'E5\'BC\'8F\'E6\'B3\'A8\'E9\'87\'8A
\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E8\'AF\'A6\'E7\'BB\'86\'E8\'AE\'BE\'E8\'AE\'A1\'EF\'BC\'9A\'E7\'B1\'BB\'E5\'9B\'BE\'20+ \'E8\'AE\'BE\'E8\'AE\'A1\'E6\'A8\'A1\'E5\'BC\'8F\'E6\'B3\'A8\'E9\'87\'8A}
\par}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E8\'BE\'93\'E5\'87\'BA\'E3\'80\'8A\'E6\'80\'BB\'E4\'BD\'93\'E8\'AE\'BE\'E8\'AE\'A1\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'E5\'92\'8C\'E3\'80\'8A\'E8\'AF\'A6\'E7\'BB\'86\'E8\'AE\'BE\'E8\'AE\'A1\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'A\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E8\'BE\'93\'E5\'87\'BA\'E3\'80\'8A\'E6\'80\'BB\'E4\'BD\'93\'E8\'AE\'BE\'E8\'AE\'A1\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'E5\'92\'8C\'E3\'80\'8A\'E8\'AF\'A6\'E7\'BB\'86\'E8\'AE\'BE\'E8\'AE\'A1\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'7D
\par}
\par}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'B5\'DA\'C8\'FD\'B2\'BD\'A3\'BA\'B1\'E0\'C2\'EB\'CA\'B5\'CF\'D6
\par}
{\tc\tcl3 \v \'B5\'DA\'C8\'FD\'B2\'BD\'A3\'BA\'B1\'E0\'C2\'EB\'CA\'B5\'CF\'D6}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 IDE\'EF\'BC\'88\'E5\'A6\'82 IntelliJ IDEA \'E6\'88\'96\'20Eclipse\'EF\'BC\'89\'A\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 IDE\'EF\'BC\'88\'E5\'A6\'82 IntelliJ IDEA \'E6\'88\'96\'20Eclipse\'EF\'BC\'89\'7D
\par}
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E6\'A8\'A1\'E5\'9D\'97\'E6\'8C\'89\'E8\'AE\'BE\'E8\'AE\'A1\'E6\'A8\'A1\'E5\'BC\'8F\'E5\'88\'92\'E5\'88\'86\'E5\'AD\'90\'E5\'8C\'85\'EF\'BC\'8C\'E4\'BE\'8B\'E5\'A6\'82\'EF\'BC\'9A\'A\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E6\'A8\'A1\'E5\'9D\'97\'E6\'8C\'89\'E8\'AE\'BE\'E8\'AE\'A1\'E6\'A8\'A1\'E5\'BC\'8F\'E5\'88\'92\'E5\'88\'86\'E5\'AD\'90\'E5\'8C\'85\'EF\'BC\'8C\'E4\'BE\'8B\'E5\'A6\'82\'EF\'BC\'9A\'7D
\par}
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20com.example.graphics.command
\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20com.example.graphics.command}
com.example.graphics.factory com.example.graphics.render ...\par}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E5\'AE\'9E\'E7\'8E\'B0\'E5\'BF\'85\'E8\'A6\'81\'E6\'8E\'A5\'E5\'8F\'A3\'E4\'B8\'8E\'E7\'B1\'BB\'EF\'BC\'8C\'E7\'A1\'AE\'E4\'BF\'9D\'E8\'A7\'A3\'E8\'80\'A6\'E4\'B8\'8E\'E6\'89\'A9\'E5\'B1\'95\'E6\'80\'A7\'A\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E5\'AE\'9E\'E7\'8E\'B0\'E5\'BF\'85\'E8\'A6\'81\'E6\'8E\'A5\'E5\'8F\'A3\'E4\'B8\'8E\'E7\'B1\'BB\'EF\'BC\'8C\'E7\'A1\'AE\'E4\'BF\'9D\'E8\'A7\'A3\'E8\'80\'A6\'E4\'B8\'8E\'E6\'89\'A9\'E5\'B1\'95\'E6\'80\'A7\'7D
\par}
\par}
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'B5\'DA\'CB\'C4\'B2\'BD\'A3\'BA\'B2\'E2\'CA\'D4\'D3\'EB\'B5\'F7\'CA\'D4
\par}
{\tc\tcl3 \v \'B5\'DA\'CB\'C4\'B2\'BD\'A3\'BA\'B2\'E2\'CA\'D4\'D3\'EB\'B5\'F7\'CA\'D4}
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 JUnit \'E7\'BC\'96\'E5\'86\'99\'E6\'B5\'8B\'E8\'AF\'95\'E7\'94\'A8\'E4\'BE\'8B
\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 JUnit \'E7\'BC\'96\'E5\'86\'99\'E6\'B5\'8B\'E8\'AF\'95\'E7\'94\'A8\'E4\'BE\'8B}
\par}
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'97\'A6\'20\'E5\'8D\'95\'E5\'85\'83\'E6\'B5\'8B\'E8\'AF\'95\'EF\'BC\'9A\'E6\'AF\'8F\'E4\'B8\'AA\'E6\'A8\'A1\'E5\'BC\'8F\'E5\'92\'8C\'E6\'A8\'A1\'E5\'9D\'97\'E7\'8B\'AC\'E7\'AB\'8B\'E6\'B5\'8B\'E8\'AF\'95
\par}
{\tc\tcl4 \v \'E2\'97\'A6\'20\'E5\'8D\'95\'E5\'85\'83\'E6\'B5\'8B\'E8\'AF\'95\'EF\'BC\'9A\'E6\'AF\'8F\'E4\'B8\'AA\'E6\'A8\'A1\'E5\'BC\'8F\'E5\'92\'8C\'E6\'A8\'A1\'E5\'9D\'97\'E7\'8B\'AC\'E7\'AB\'8B\'E6\'B5\'8B\'E8\'AF\'95}
\par}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'97\'A6\'20\'E9\'9B\'86\'E6\'88\'90\'E6\'B5\'8B\'E8\'AF\'95\'EF\'BC\'9A\'E6\'B8\'B2\'E6\'9F\'93\'E6\'95\'B4\'E4\'BD\'93\'E6\'B5\'81\'E7\'A8\'8B\'A\par}
{\tc\tcl4 \v \'E2\'97\'A6\'20\'E9\'9B\'86\'E6\'88\'90\'E6\'B5\'8B\'E8\'AF\'95\'EF\'BC\'9A\'E6\'B8\'B2\'E6\'9F\'93\'E6\'95\'B4\'E4\'BD\'93\'E6\'B5\'81\'E7\'A8\'8B\'7D
\par}
\par}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'B5\'DA\'CE\'E5\'B2\'BD\'A3\'BA\'CE\'C4\'B5\'B5\'C9\'FA\'B3\'C9\'D3\'EB\'B9\'E9\'B5\'B5
\par}
{\tc\tcl3 \v \'B5\'DA\'CE\'E5\'B2\'BD\'A3\'BA\'CE\'C4\'B5\'B5\'C9\'FA\'B3\'C9\'D3\'EB\'B9\'E9\'B5\'B5}
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 JavaDoc \'E6\'88\'96\'20Doxygen \'E7\'94\'9F\'E6\'88\'90\'E5\'AE\'8C\'E6\'95\'B4 API \'E6\'96\'87\'E6\'A1\'A3\'EF\'BC\'8C\'E9\'9B\'86\'E6\'88\'90\'E5\'88\'B0 maven \'E9\'85\'8D\'E7\'BD\'AE\'E4\'B8\'AD\'EF\'BC\'88mvn site)
\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 JavaDoc \'E6\'88\'96\'20Doxygen \'E7\'94\'9F\'E6\'88\'90\'E5\'AE\'8C\'E6\'95\'B4 API \'E6\'96\'87\'E6\'A1\'A3\'EF\'BC\'8C\'E9\'9B\'86\'E6\'88\'90\'E5\'88\'B0 maven \'E9\'85\'8D\'E7\'BD\'AE\'E4\'B8\'AD\'EF\'BC\'88mvn site)}
\par}
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E7\'BC\'96\'E5\'86\'99\'E3\'80\'8A\'E5\'AE\'89\'E8\'A3\'85\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'E5\'92\'8C\'E3\'80\'8A\'E7\'94\'A8\'E6\'88\'B7\'E6\'89\'8B\'E5\'86\'8C\'E3\'80\'8B\'A\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E7\'BC\'96\'E5\'86\'99\'E3\'80\'8A\'E5\'AE\'89\'E8\'A3\'85\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'E5\'92\'8C\'E3\'80\'8A\'E7\'94\'A8\'E6\'88\'B7\'E6\'89\'8B\'E5\'86\'8C\'E3\'80\'8B\'7D
\par}
\par}
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'B5\'DA\'C1\'F9\'B2\'BD\'A3\'BA\'CF\'EE\'C4\'BF\'B7\'A2\'B2\'BC
\par}
{\tc\tcl3 \v \'B5\'DA\'C1\'F9\'B2\'BD\'A3\'BA\'CF\'EE\'C4\'BF\'B7\'A2\'B2\'BC}
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 git \'E5\'8F\'91\'E5\'B8\'83\'E5\'88\'B0\'20github \'E6\'88\'96\'E8\'80\'85\'20Gitee
\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 git \'E5\'8F\'91\'E5\'B8\'83\'E5\'88\'B0\'20github \'E6\'88\'96\'E8\'80\'85\'20Gitee}
\par}
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 Aider \'E5\'88\'86\'E6\'9E\'90\'E9\'A1\'B9\'E7\'9B\'AE\'EF\'BC\'8C\'E8\'A1\'A5\'E5\'85\'A8\'E7\'BC\'BA\'E5\'B0\'91\'E7\'9A\'84\'E5\'8D\'95\'E5\'85\'83\'E6\'B5\'8B\'E8\'AF\'95\'E3\'80\'82\'A\par}
{\tc\tcl4 \v \'E2\'80\'A2\'20\'E4\'BD\'BF\'E7\'94\'A8 Aider \'E5\'88\'86\'E6\'9E\'90\'E9\'A1\'B9\'E7\'9B\'AE\'EF\'BC\'8C\'E8\'A1\'A5\'E5\'85\'A8\'E7\'BC\'BA\'E5\'B0\'91\'E7\'9A\'84\'E5\'8D\'95\'E5\'85\'83\'E6\'B5\'8B\'E8\'AF\'95\'E3\'80\'82\'7D
\par}
\par}
\par}
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'F0\'9F\'9A\'80 \'E4\'BA\'94\'E3\'80\'81\'E9\'A2\'84\'E6\'9C\'9F\'E6\'88\'90\'E6\'9E\'9C\'A\par}
{\tc\tcl2 \v \'F0\'9F\'9A\'80 \'E4\'BA\'94\'E3\'80\'81\'E9\'A2\'84\'E6\'9C\'9F\'E6\'88\'90\'E6\'9E\'9C\'7D
\'D1\'A7\'C9\'FA\'D3\'A6\'CC\'E1\'BD\'BB\'C8\'E7\'CF\'C2\'B2\'C4\'C1\'CF\'A3\'BA \par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
1. \'C8\'ED\'BC\'FE\'C9\'E8\'BC\'C6\'CE\'C4\'B5\'B5
\par}
{\tc\tcl3 \v 1. \'C8\'ED\'BC\'FE\'C9\'E8\'BC\'C6\'CE\'C4\'B5\'B5}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E3\'80\'8A\'E9\'9C\'80\'E6\'B1\'82\'E8\'A7\'84\'E6\'A0\'BC\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E3\'80\'8A\'E6\'80\'BB\'E4\'BD\'93\'E8\'AE\'BE\'E8\'AE\'A1\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E3\'80\'8A\'E8\'AF\'A6\'E7\'BB\'86\'E8\'AE\'BE\'E8\'AE\'A1\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'E3\'80\'8B\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E3\'80\'8A\'E5\'8D\'95\'E5\'85\'83\'E6\'B5\'8B\'E8\'AF\'95\'E6\'8A\'A5\'E5\'91\'8A\'E3\'80\'8B\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E3\'80\'8A\'E9\'9B\'86\'E6\'88\'90\'E6\'B5\'8B\'E8\'AF\'95\'E6\'8A\'A5\'E5\'91\'8A\'E3\'80\'8B\'5Cpar}
\par
\par}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
2. \'BD\'A8\'C4\'A3\'CE\'C4\'BC\'FE
\par}
{\tc\tcl3 \v 2. \'BD\'A8\'C4\'A3\'CE\'C4\'BC\'FE}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20PowerDesigner \'E6\'A8\'A1\'E5\'9E\'8B\'E6\'96\'87\'E4\'BB\'B6\'EF\'BC\'88\'2Epdm/.cdm/.oom \'E7\'AD\'89\'EF\'BC\'89 \par}
\par
\par}
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
3. \'CD\'EA\'D5\'FB\'D4\'B4\'C2\'EB\'B0\'FC
\par}
{\tc\tcl3 \v 3. \'CD\'EA\'D5\'FB\'D4\'B4\'C2\'EB\'B0\'FC}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E5\'90\'AB\'E6\'89\'80\'E6\'9C\'89\'20.java \'E6\'BA\'90\'E6\'96\'87\'E4\'BB\'B6\'E3\'80\'81\'E6\'B5\'8B\'E8\'AF\'95\'E7\'94\'A8\'E4\'BE\'8B\'E3\'80\'81\'E8\'B5\'84\'E6\'BA\'90\'E6\'96\'87\'E4\'BB\'B6\'E7\'AD\'89 \par}
\par
\par}
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
4. \'BF\'C9\'D6\'B4\'D0\'D0\'CE\'C4\'BC\'FE
\par}
{\tc\tcl3 \v 4. \'BF\'C9\'D6\'B4\'D0\'D0\'CE\'C4\'BC\'FE}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20JAR \'E6\'88\'96\'E5\'85\'B6\'E4\'BB\'96\'E9\'83\'A8\'E7\'BD\'B2\'E5\'8C\'85 \par}
\par
\par}
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
5. \'BC\'BC\'CA\'F5\'CE\'C4\'B5\'B5
\par}
{\tc\tcl3 \v 5. \'BC\'BC\'CA\'F5\'CE\'C4\'B5\'B5}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E4\'BD\'BF\'E7\'94\'A8 JavaDoc \'E6\'88\'96\'20Doxygen \'E8\'87\'AA\'E5\'8A\'A8\'E7\'94\'9F\'E6\'88\'90\'E7\'9A\'84\'20API \'E6\'96\'87\'E6\'A1\'A3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E5\'AE\'89\'E8\'A3\'85\'E8\'AF\'B4\'E6\'98\'8E\'E4\'B9\'A6\'EF\'BC\'88\'E5\'90\'AB\'E4\'BE\'9D\'E8\'B5\'96\'E3\'80\'81\'E6\'89\'93\'E5\'8C\'85\'E5\'91\'BD\'E4\'BB\'A4\'E7\'AD\'89\'EF\'BC\'89\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'97\'A6\'20\'E7\'94\'A8\'E6\'88\'B7\'E6\'89\'8B\'E5\'86\'8C\'EF\'BC\'88\'E6\'93\'8D\'E4\'BD\'9C\'E6\'B5\'81\'E7\'A8\'8B\'E3\'80\'81\'E6\'88\'AA\'E5\'9B\'BE\'E3\'80\'81\'E7\'A4\'BA\'E4\'BE\'8B\'EF\'BC\'89\par}
\par
\par}
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
6. \'CF\'EE\'C4\'BF\'BD\'E1\'B9\'B9\'D2\'AA\'C7\'F3
\par}
{\tc\tcl3 \v 6. \'CF\'EE\'C4\'BF\'BD\'E1\'B9\'B9\'D2\'AA\'C7\'F3}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
6. /graphic-rendering/\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'C0\'A9\'A4\'A9\'A4 /doc/\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'A6 \'A9\'C0\'A9\'A4\'A9\'A4 \'D0\'E8\'C7\'F3\'B9\'E6\'B8\'F1\'CB\'B5\'C3\'F7\'CA\'E9.docx\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'A6 \'A9\'C0\'A9\'A4\'A9\'A4 \'D7\'DC\'CC\'E5\'C9\'E8\'BC\'C6\'CB\'B5\'C3\'F7\'CA\'E9.docx\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'A6 \'A9\'C0\'A9\'A4\'A9\'A4 ...\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'C0\'A9\'A4\'A9\'A4 /model/\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'A6 \'A9\'C0\'A9\'A4\'A9\'A4 classDiagram.oom\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'C0\'A9\'A4\'A9\'A4 /src/\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'A6 \'A9\'C0\'A9\'A4\'A9\'A4 main/java/...\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'A6 \'A9\'C0\'A9\'A4\'A9\'A4 test/java/...\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'C0\'A9\'A4\'A9\'A4 /lib/\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'C0\'A9\'A4\'A9\'A4 /javadoc/\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'C0\'A9\'A4\'A9\'A4 build.gradle / pom.xml\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'A9\'B8\'A9\'A4\'A9\'A4 README.md\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\par}
\par
\par}
\par}
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'F0\'9F\'9A\'80 \'E5\'85\'AD\'E3\'80\'81\'E8\'AF\'84\'E5\'88\'86\'E6\'A0\'87\'E5\'87\'86\'EF\'BC\'88\'E6\'BB\'A1\'E5\'88\'86 100 \'E5\'88\'86\'EF\'BC\'89
\par}
{\tc\tcl2 \v \'F0\'9F\'9A\'80 \'E5\'85\'AD\'E3\'80\'81\'E8\'AF\'84\'E5\'88\'86\'E6\'A0\'87\'E5\'87\'86\'EF\'BC\'88\'E6\'BB\'A1\'E5\'88\'86 100 \'E5\'88\'86\'EF\'BC\'89}
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'EE\'C4\'BF                \'C8\'A8\'D6\'D8                \'CB\'B5\'C3\'F7
\par}
{\tc\tcl4 \v \'CF\'EE\'C4\'BF                \'C8\'A8\'D6\'D8                \'CB\'B5\'C3\'F7}
\par}
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C9\'E8\'BC\'C6\'C4\'A3\'CA\'BD\'D3\'A6\'D3\'C3         25                  \'CA\'C7\'B7\'F1\'B8\'B2\'B8\'C79\'B8\'F6\'D6\'B8\'B6\'A8\'C4\'A3\'CA\'BD\'A3\'AC\'C7\'D2\'CA\'B5\'CF\'D6\'BA\'CF\'C0\'ED
\par}
{\tc\tcl4 \v \'C9\'E8\'BC\'C6\'C4\'A3\'CA\'BD\'D3\'A6\'D3\'C3         25                  \'CA\'C7\'B7\'F1\'B8\'B2\'B8\'C79\'B8\'F6\'D6\'B8\'B6\'A8\'C4\'A3\'CA\'BD\'A3\'AC\'C7\'D2\'CA\'B5\'CF\'D6\'BA\'CF\'C0\'ED}
\par}
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C4\'A3\'D0\'CD\'C9\'E8\'BC\'C6            15                  UML\'C4\'A3\'D0\'CD\'CD\'EA\'D5\'FB\'D0\'D4\'D3\'EB\'C7\'E5\'CE\'FA\'B6\'C8
\par}
{\tc\tcl4 \v \'C4\'A3\'D0\'CD\'C9\'E8\'BC\'C6            15                  UML\'C4\'A3\'D0\'CD\'CD\'EA\'D5\'FB\'D0\'D4\'D3\'EB\'C7\'E5\'CE\'FA\'B6\'C8}
\par}
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'B1\'E0\'C2\'EB\'CA\'B5\'CF\'D6            15                  \'C4\'A3\'BF\'E9\'C7\'E5\'CE\'FA\'A1\'A2\'C3\'FC\'C3\'FB\'B9\'E6\'B7\'B6\'A1\'A2\'B9\'A6\'C4\'DC\'CD\'EA\'D5\'FB
\par}
{\tc\tcl4 \v \'B1\'E0\'C2\'EB\'CA\'B5\'CF\'D6            15                  \'C4\'A3\'BF\'E9\'C7\'E5\'CE\'FA\'A1\'A2\'C3\'FC\'C3\'FB\'B9\'E6\'B7\'B6\'A1\'A2\'B9\'A6\'C4\'DC\'CD\'EA\'D5\'FB}
\par}
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'B2\'E2\'CA\'D4\'B8\'B2\'B8\'C7            10                  \'CA\'C7\'B7\'F1\'CA\'B5\'CF\'D6\'B5\'A5\'D4\'AA\'B2\'E2\'CA\'D4\'A1\'A2\'BC\'AF\'B3\'C9\'B2\'E2\'CA\'D4
\par}
{\tc\tcl4 \v \'B2\'E2\'CA\'D4\'B8\'B2\'B8\'C7            10                  \'CA\'C7\'B7\'F1\'CA\'B5\'CF\'D6\'B5\'A5\'D4\'AA\'B2\'E2\'CA\'D4\'A1\'A2\'BC\'AF\'B3\'C9\'B2\'E2\'CA\'D4}
\par}
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'BC\'BC\'CA\'F5\'CE\'C4\'B5\'B5            10                  JavaDoc \'BB\'F2 Doxygen \'CE\'C4\'B5\'B5\'CD\'EA\'D5\'FB\'D0\'D4
\par}
{\tc\tcl4 \v \'BC\'BC\'CA\'F5\'CE\'C4\'B5\'B5            10                  JavaDoc \'BB\'F2 Doxygen \'CE\'C4\'B5\'B5\'CD\'EA\'D5\'FB\'D0\'D4}
\par}
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'B0\'B2\'D7\'B0\'CB\'B5\'C3\'F7/\'CA\'B9\'D3\'C3\'CA\'D6\'B2\'E1    10                  \'BF\'C9\'D6\'B4\'D0\'D0\'D0\'D4\'A1\'A2\'CB\'B5\'C3\'F7\'C7\'E5\'CE\'FA
\par}
{\tc\tcl4 \v \'B0\'B2\'D7\'B0\'CB\'B5\'C3\'F7/\'CA\'B9\'D3\'C3\'CA\'D6\'B2\'E1    10                  \'BF\'C9\'D6\'B4\'D0\'D0\'D0\'D4\'A1\'A2\'CB\'B5\'C3\'F7\'C7\'E5\'CE\'FA}
\par}
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'B9\'E9\'B5\'B5\'CD\'EA\'D5\'FB\'D0\'D4          10                  \'CB\'F9\'D3\'D0\'CE\'C4\'B5\'B5\'A1\'A2\'B4\'FA\'C2\'EB\'A1\'A2\'C4\'A3\'D0\'CD\'C6\'EB\'C8\'AB
\par}
{\tc\tcl4 \v \'B9\'E9\'B5\'B5\'CD\'EA\'D5\'FB\'D0\'D4          10                  \'CB\'F9\'D3\'D0\'CE\'C4\'B5\'B5\'A1\'A2\'B4\'FA\'C2\'EB\'A1\'A2\'C4\'A3\'D0\'CD\'C6\'EB\'C8\'AB}
\par}
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'EE\'C4\'BF\'D1\'DD\'CA\'BE            5                   \'D4\'CB\'D0\'D0\'CE\'DE\'CE\'F3\'A1\'A2\'D1\'DD\'CA\'BE\'C2\'DF\'BC\'AD\'C7\'E5\'CE\'FA
\par}
{\tc\tcl4 \v \'CF\'EE\'C4\'BF\'D1\'DD\'CA\'BE            5                   \'D4\'CB\'D0\'D0\'CE\'DE\'CE\'F3\'A1\'A2\'D1\'DD\'CA\'BE\'C2\'DF\'BC\'AD\'C7\'E5\'CE\'FA}
\par}
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
autotoc_md45
\par}
{\tc\tcl3 \v autotoc_md45}
#\'F0\'9F\'93\'84 \'E9\'A1\'B9\'E7\'9B\'AE\'E6\'96\'87\'E6\'A1\'A3\par}
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
JavaDoc + Doxygen \'B0\'FC\'C0\'A8 \'B5\'A5\'D4\'AA\'B2\'E2\'CA\'D4\'B5\'C4\'BD\'E1\'B9\'FB\'D2\'D4\'BC\'B0\'B4\'FA\'C2\'EB\'B8\'B2\'B8\'C7\'C2\'CA\'B1\'A8\'B8\'E6\'A3\'BA\'A3\'BAhttps://yinglichina8848.github.io/GraphRenderRestructured
\par}
{\tc\tcl3 \v JavaDoc + Doxygen \'B0\'FC\'C0\'A8 \'B5\'A5\'D4\'AA\'B2\'E2\'CA\'D4\'B5\'C4\'BD\'E1\'B9\'FB\'D2\'D4\'BC\'B0\'B4\'FA\'C2\'EB\'B8\'B2\'B8\'C7\'C2\'CA\'B1\'A8\'B8\'E6\'A3\'BA\'A3\'BAhttps://yinglichina8848.github.io/GraphRenderRestructured}
\par}
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Doxygen \'C9\'FA\'B3\'C9\'B5\'C4\'CD\'EA\'D5\'FB API \'CE\'C4\'B5\'B5\'BC\'FB\'A3\'BAhttps://yinglichina8848.github.io/GraphRenderRestructured/html/index.html
\par}
{\tc\tcl3 \v Doxygen \'C9\'FA\'B3\'C9\'B5\'C4\'CD\'EA\'D5\'FB API \'CE\'C4\'B5\'B5\'BC\'FB\'A3\'BAhttps://yinglichina8848.github.io/GraphRenderRestructured/html/index.html}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
JavaDoc \'C9\'FA\'B3\'C9\'B5\'C4\'CD\'EA\'D5\'FB API \'CE\'C4\'B5\'B5\'BC\'FB\'A3\'BAhttps://apidoc.gitee.com/yinglichina/graph-render-restructured
\par}
{\tc\tcl4 \v JavaDoc \'C9\'FA\'B3\'C9\'B5\'C4\'CD\'EA\'D5\'FB API \'CE\'C4\'B5\'B5\'BC\'FB\'A3\'BAhttps://apidoc.gitee.com/yinglichina/graph-render-restructured}
\par}
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Gitee \'D3\'C9\'D3\'DA Gitee Pages \'B7\'FE\'CE\'F1\'B9\'D8\'B1\'D5\'A3\'AC\'CB\'F9\'D2\'D4\'CE\'DE\'B7\'A8\'BF\'B4 Doxygen \'D4\'DA\'CF\'DF\'CE\'C4\'B5\'B5\'A3\'AC\'BF\'C9\'D2\'D4\'B8\'F9\'BE\'DD\'CF\'C2\'C3\'E6\'B5\'C4\'BD\'CC\'B3\'CC\'D4\'DA\'B1\'BE\'B5\'D8\'C9\'FA\'B3\'C9\'A3\'A8mvn clean site).
\par}
{\tc\tcl4 \v Gitee \'D3\'C9\'D3\'DA Gitee Pages \'B7\'FE\'CE\'F1\'B9\'D8\'B1\'D5\'A3\'AC\'CB\'F9\'D2\'D4\'CE\'DE\'B7\'A8\'BF\'B4 Doxygen \'D4\'DA\'CF\'DF\'CE\'C4\'B5\'B5\'A3\'AC\'BF\'C9\'D2\'D4\'B8\'F9\'BE\'DD\'CF\'C2\'C3\'E6\'B5\'C4\'BD\'CC\'B3\'CC\'D4\'DA\'B1\'BE\'B5\'D8\'C9\'FA\'B3\'C9\'A3\'A8mvn clean site).}
\par}
\par}
\par}
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'F0\'9F\'9A\'80 \'E9\'A1\'B9\'E7\'9B\'AE\'E7\'AE\'80\'E4\'BB\'8B\'A\par}
{\tc\tcl2 \v \'F0\'9F\'9A\'80 \'E9\'A1\'B9\'E7\'9B\'AE\'E7\'AE\'80\'E4\'BB\'8B\'7D
\'D5\'E2\'CA\'C7\'D2\'BB\'B8\'F6\'B2\'C9\'D3\'C3 Maven \'B9\'B9\'BD\'A8\'B5\'C4\'CD\'BC\'D0\'CE\'E4\'D6\'C8\'BE\'CF\'B5\'CD\'B3\'A3\'AC\'BD\'E1\'BA\'CF Java \'BA\'CD \'B6\'E0\'D6\'D6\'C9\'E8\'BC\'C6\'C4\'A3\'CA\'BD\'A3\'AC\'C9\'FA\'B3\'C9\'C1\'CB JavaDoc \'BA\'CD Doxygen \'C1\'BD\'CC\'D7\'CE\'C4\'B5\'B5\'A3\'AC\'B2\'A2\'D5\'FB\'BA\'CF\'B5\'BD Maven Site \'D6\'D0\'A1\'A3\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\par}
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'F0\'9F\'A7\'B1 \'E6\'9E\'84\'E5\'BB\'BA & \'E5\'AE\'89\'E8\'A3\'85
\par}
{\tc\tcl2 \v \'F0\'9F\'A7\'B1 \'E6\'9E\'84\'E5\'BB\'BA & \'E5\'AE\'89\'E8\'A3\'85}
\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA {
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid # \'BF\'CB\'C2\'A1\'B2\'D6\'BF\'E2\'A3\'A8Github \'B0\'E6\'B1\'BE\'A3\'A9\par
git clone https://github.com/yinglichina8848/GraphRenderRestructured.git\par
cd GraphRenderRestructured\par
\par
# \'B9\'B9\'BD\'A8\'CF\'EE\'C4\'BF\'B2\'A2\'C9\'FA\'B3\'C9\'CE\'C4\'B5\'B5\par
mvn clean package site\par
}
 \'B3\'C9\'B9\'A6\'BA\'F3\'A3\'AC\'C4\'E3\'BD\'AB\'D4\'DA {\f2 target/site/}  \'C4\'BF\'C2\'BC\'CF\'C2\'BF\'B4\'B5\'BD\'A3\'BA\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 apidocs/}  \'A1\'AA\'A1\'AA JavaDoc \'CE\'C4\'B5\'B5\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 doxygen/}  \'A1\'AA\'A1\'AA Doxygen \'C9\'FA\'B3\'C9\'B5\'C4\'CE\'C4\'B5\'B5\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 index.html}  \'A1\'AA\'A1\'AA Maven Site \'D7\'DC\'C8\'EB\'BF\'DA\par}
\par
\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA \par}
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'BF\'CB\'C2\'A1 Gitee \'B2\'D6\'BF\'E2\'A3\'A8\'BD\'AB\'D4\'AD GitHub \'B5\'D8\'D6\'B7\'CC\'E6\'BB\'BB\'CE\'AA Gitee \'B5\'D8\'D6\'B7\'A3\'A9
\par}
{\tc\tcl2 \v \'BF\'CB\'C2\'A1 Gitee \'B2\'D6\'BF\'E2\'A3\'A8\'BD\'AB\'D4\'AD GitHub \'B5\'D8\'D6\'B7\'CC\'E6\'BB\'BB\'CE\'AA Gitee \'B5\'D8\'D6\'B7\'A3\'A9}
git clone {\f2 https://gitee.com/yinglichina/graph-render-restructured.git} cd graph-render-restructured\par}
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'B9\'B9\'BD\'A8\'CF\'EE\'C4\'BF\'B2\'A2\'C9\'FA\'B3\'C9\'CE\'C4\'B5\'B5\'A3\'A8\'C8\'E7 Maven Site \'BB\'F2 Doxygen\'A3\'A9
\par}
{\tc\tcl2 \v \'B9\'B9\'BD\'A8\'CF\'EE\'C4\'BF\'B2\'A2\'C9\'FA\'B3\'C9\'CE\'C4\'B5\'B5\'A3\'A8\'C8\'E7 Maven Site \'BB\'F2 Doxygen\'A3\'A9}
mvn clean package site \'B3\'C9\'B9\'A6\'BA\'F3\'A3\'AC\'C4\'E3\'BD\'AB\'D4\'DA {\f2 target/site/}  \'C4\'BF\'C2\'BC\'CF\'C2\'BF\'B4\'B5\'BD\'A3\'BA\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 apidocs/}  \'A1\'AA\'A1\'AA JavaDoc \'CE\'C4\'B5\'B5\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 doxygen/}  \'A1\'AA\'A1\'AA Doxygen \'C9\'FA\'B3\'C9\'B5\'C4\'CE\'C4\'B5\'B5\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\f2 index.html}  \'A1\'AA\'A1\'AA Maven Site \'D7\'DC\'C8\'EB\'BF\'DA\par}
\par
\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA \par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'F0\'9F\'93\'84 \'E4\'BD\'BF\'E7\'94\'A8\'E7\'A4\'BA\'E4\'BE\'8B
\par}
{\tc\tcl3 \v \'F0\'9F\'93\'84 \'E4\'BD\'BF\'E7\'94\'A8\'E7\'A4\'BA\'E4\'BE\'8B}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid mvn package\par
java -jar target/graph-render-1.0-SNAPSHOT.jar\par
# \'BB\'F2\par
mvn exec:java -Dexec.mainClass="com.example.renderer.ui.MainUI"\par
}
 \par}
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
#\'D4\'CB\'D0\'D0\'CA\'B1\'D0\'E8\'D2\'AA Java \'CD\'BC\'D0\'CE\'BB\'B7\'BE\'B3\'A1\'A3
\par}
{\tc\tcl3 \v #\'D4\'CB\'D0\'D0\'CA\'B1\'D0\'E8\'D2\'AA Java \'CD\'BC\'D0\'CE\'BB\'B7\'BE\'B3\'A1\'A3}
\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA \par}
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'F0\'9F\'A7\'AD \'E6\'96\'87\'E6\'A1\'A3\'E8\'AE\'BF\'E9\'97\'AE
\par}
{\tc\tcl3 \v \'F0\'9F\'A7\'AD \'E6\'96\'87\'E6\'A1\'A3\'E8\'AE\'BF\'E9\'97\'AE}
\'CB\'F9\'D3\'D0\'CE\'C4\'B5\'B5\'B6\'BC\'D2\'D1\'B7\'A2\'B2\'BC\'D6\'C1 GitHub Pages / GitLab Pages\'A3\'AC\'BF\'C9\'D2\'D4\'CD\'A8\'B9\'FD\'D2\'D4\'CF\'C2\'C1\'B4\'BD\'D3\'B7\'C3\'CE\'CA\'A3\'BA \par}
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
autotoc_md59
\par}
{\tc\tcl3 \v autotoc_md59}
\'F0\'9F\'91\'89 [\'E6\'9F\'A5\'E7\'9C\'8B\'E9\'A1\'B9\'E7\'9B\'AE(GitHub)] {\f2 https://yinglichina8848.github.io/GraphRenderRestructured}\par}
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
autotoc_md60
\par}
{\tc\tcl3 \v autotoc_md60}
\'F0\'9F\'91\'89 [\'E6\'9F\'A5\'E7\'9C\'8B\'E9\'A1\'B9\'E7\'9B\'AE(Gitee)] {\f2 https://apidoc.gitee.com/yinglichina/graph-render-restructured}\par}
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'E2\'AD\'90\'20\'E7\'89\'B9\'E6\'80\'A7\'E4\'BA\'AE\'E7\'82\'B9\'A\par}
{\tc\tcl3 \v \'E2\'AD\'90\'20\'E7\'89\'B9\'E6\'80\'A7\'E4\'BA\'AE\'E7\'82\'B9\'7D
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'9C\'85\'20JavaDoc\'EF\'BC\'88\'4Aava API \'E6\'96\'87\'E6\'A1\'A3\'EF\'BC\'89\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'9C\'85\'20Doxygen\'EF\'BC\'88\'43++ \'E4\'BB\'A3\'E7\'A0\'81\'E7\'BB\'93\'E6\'9E\'84 & \'E6\'B3\'A8\'E9\'87\'8A\'E6\'96\'87\'E6\'A1\'A3\'EF\'BC\'89\'5Cpar
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'9C\'85\'20Maven Site \'E9\'9B\'86\'E6\'88\'90\'EF\'BC\'8C\'E7\'BB\'9F\'E4\'B8\'80\'E8\'BE\'93\'E5\'87\'BA\'E5\'9C\'A8\'20{\f2 target/site/} \par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'E2\'9C\'85\'20\'E5\'8F\'AF\'E9\'80\'9A\'E8\'BF\'87 GitHub Pages \'E8\'87\'AA\'E5\'8A\'A8\'E9\'83\'A8\'E7\'BD\'B2\par}
\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\par}
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'F0\'9F\'A4\'9D \'E8\'B4\'A1\'E7\'8C\'AE\'E6\'8C\'87\'E5\'8D\'97
\par}
{\tc\tcl3 \v \'F0\'9F\'A4\'9D \'E8\'B4\'A1\'E7\'8C\'AE\'E6\'8C\'87\'E5\'8D\'97}
\'BB\'B6\'D3\'AD\'B9\'B1\'CF\'D7\'B4\'FA\'C2\'EB\'A1\'A2\'CC\'E1\'BD\'BB Issue \'BB\'F2 PR\'A3\'BA\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Fork \'B1\'BE\'B2\'D6\'BF\'E2\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab \'B4\'B4\'BD\'A8 {\f2 feature-xxx}  \'B7\'D6\'D6\'A7\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab \'CD\'EA\'B3\'C9\'B9\'A6\'C4\'DC\'BB\'F2\'D0\'DE\'B8\'B4\'CE\'CA\'CC\'E2\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
4.\tab \'CC\'E1\'BD\'BB PR \'BC\'B0\'B2\'B9\'B3\'E4\'B2\'E2\'CA\'D4 / \'CE\'C4\'B5\'B5\par}
\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\par}
{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'F0\'9F\'93\'9D \'E8\'AE\'B8\'E5\'8F\'AF\'E8\'AF\'81\'A\par}
{\tc\tcl3 \v \'F0\'9F\'93\'9D \'E8\'AE\'B8\'E5\'8F\'AF\'E8\'AF\'81\'7D
\'B1\'BE\'CF\'EE\'C4\'BF\'B2\'C9\'D3\'C3 [MIT License](LICENSE) \'BF\'AA\'D4\'B4\'A3\'AC\'BB\'B6\'D3\'AD\'D7\'D4\'D3\'C9\'CA\'B9\'D3\'C3\'BA\'CD\'D0\'DE\'B8\'C4\'A1\'A3\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\par}
{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'F0\'9F\'93\'9E \'E8\'81\'94\'E7\'B3\'BB\'E6\'96\'B9\'E5\'BC\'8F
\par}
{\tc\tcl3 \v \'F0\'9F\'93\'9E \'E8\'81\'94\'E7\'B3\'BB\'E6\'96\'B9\'E5\'BC\'8F}
\'B6\'D4\'BD\'D3\'CE\'CA\'CC\'E2\'BB\'F2\'BA\'CF\'D7\'F7\'A3\'AC\'BB\'B6\'D3\'AD\'C1\'AA\'CF\'B5\'CE\'D2 \'A3\'BA{\f2 yinglichina@gmail.com}  \par}
\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CB\'F7\'D2\'FD\par 
\pard\plain 
{\tc \v \'CB\'F7\'D2\'FD}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}